<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Vulu.Test</RootNamespace>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Vulu.Test</AssemblyName>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Vulu.Test</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Vulu.Test</AssemblyProduct>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest" Version="3.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vulu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
</Project>